# store

./: pom.xml
src/main/java/com/example/store/: StoreApplication.java
src/main/java/com/example/store/config/: SecurityConfig.java
src/main/java/com/example/store/controller/: InvoiceController.java  ShopOrderController.java  ToyController.java  ToyGroupController.java
src/main/java/com/example/store/mapper/: InvoiceItemMapper.java  InvoiceMapper.java  ShopOrderMapper.java  ToyGroupMapper.java  ToyMapper.java
src/main/java/com/example/store/model/: BaseEntity.java  Invoice.java  InvoiceItem.java  OrderItem.java  Permission.java  Role.java  Shop.java  ShopItem.java  ShopOrder.java  Toy.java  ToyGroup.java
src/main/java/com/example/store/model/dto/: InvoiceDto.java  InvoiceItemDto.java  ShopOrderDto.java  ToyDto.java  ToyGroupDto.java
src/main/java/com/example/store/repository/: InvoiceRepository.java  ShopOrderRepository.java  ToyGroupRepository.java  ToyRepository.java
src/main/java/com/example/store/service/: InvoiceService.java  ShopOrderService.java  ToyGroupService.java  ToyService.java  ToyServiceImpl.java
src/main/resources/: application.properties  application.yaml  liquibase-maven-plugin.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: toy-create.html  toy-list.html  toy-update.html
