changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
url= jdbc:postgresql://localhost:5432/store?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= postgres
password= postgres
driver= org.postgresql.Driver
referenceUrl= hibernate:spring:com.example.store.model?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix= true